.website-selection-container {
  margin: 0 auto;
  background-color: #fff;
  z-index: 14;
  position: relative;

  .steps-indicator {
    margin: 0 auto 3rem auto;
    max-width: 800px;
    .ant-steps-item-icon {
      .ant-steps-icon {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
      }
    }
  }

  .selection-content {
    text-align: center;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      text-align: center;
      font-weight: 400;

      .highlight {
        background: linear-gradient(to right, var(--text-bg-primary), var(--text-bg-secondary));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        display: inline-block;
      }
    }

    .subtitle {
      color: #666;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 1.4rem;
      margin-top: 0;
    }
  }

  .website-types-grid {
    display: flex;
    width: 100%;
    gap: 2rem;
    margin: 1.5rem 0;
    justify-content: center;
    flex-wrap: wrap;
    .website-type-card {
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease;
      height: 230px;
      max-width: 400px;
      .ant-card-body {
        height: 100%;
        padding: 0;
      }

      &:hover {
        transform: translateY(-5px);
      }
      img {
        height: 100%;
        width: 100%;
        // object-fit: cover;
        border-radius: var(--border-radius-md);
      }
    }

    .selected-card {
      padding: 5px;
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
    }

    .website-type-title {
      margin-top: 20px;
      font-weight: 400;
    }
  }

  .action-section {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      margin-bottom: 1rem;
    }
    .action-btns {
      .action-back {
        border: 1px solid var(--text-bg-secondary);
        color: var(--text-bg-secondary);
      }
      .setup-button {
        width: 180;
        height: 40px;
        text-decoration: none;
      }
    }
    // .ant-btn {
    //   background: #7828c8;
    //   border: none;
    //   padding: 0.5rem;
    //   border-radius: 24px;

    //   .arrow {
    //     margin-left: 8px;
    //   }

    //   &:hover {
    //     background: #6420a0;
    //   }
    // }
  }

  .site-form {
    .ant-upload,
    .ant-upload-list-item-container {
      background-color: #fff;
      border-radius: var(--border-radius-md);
      overflow: hidden;
    }
    padding: 15px 20px;
    background: #eee6fe;
  }
}

.store_info_container {
  background: #eee6fe;
  .store_info_form {
    padding: 20px 15px;
    max-width: 600px;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .website-types-grid {
    grid-template-columns: 1fr;
  }
}
