.congratulations-modal {
  .ant-modal-content {
    border-radius: 12px;
    overflow: hidden;
  }

  .modal-content {
    padding: 10px;
    height: 100%;
  }

  .modal-header {
    text-align: center;
    margin-bottom: 24px;

    .success-icon {
      font-size: 48px;
      color: #52c41a;
      margin-bottom: 16px;
    }

    h3 {
      margin-bottom: 8px;
      color: #262626;
    }

    .subtitle {
      font-size: 16px;
      color: #595959;
      margin-bottom: 0;
    }
  }

  .plan-details {
    height: 100%;
    border-radius: 8px;
    // padding: 24px;
    margin-top: 10px;

    .plan-name-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 16px;
      padding-left: 45px;

      .plan-icon {
        font-size: 24px;
        color: #1890ff;
        margin-right: 16px;
      }

      h4 {
        margin-bottom: 4px;
        color: #262626;
        text-align: left;
        font-size: 2rem;
      }

      .plan-description {
        color: #595959;
        margin-bottom: 0;
        font-size: 1.4rem;
        text-align: center;
      }
    }

    .price-tag {
      text-align: center;
      margin: 24px 0;

      .currency {
        font-size: 20px;
        font-weight: 600;
        vertical-align: top;
        color: #262626;
      }

      .amount {
        font-size: 48px;
        font-weight: 700;
        line-height: 1;
        color: #262626;
      }

      .period {
        font-size: 16px;
        color: #8c8c8c;
      }
    }

    .features-list {
      margin-left: 20px;
      .ant-list-item {
        border-bottom: none;
        padding: 8px 0;
        text-align: left;
        font-size: 1.2rem;
      }
    }
    .feature-icon {
      color: #52c41a;
    }
  }

  .modal-footer {
    display: flex;
    justify-content: center;
    gap: 16px;

    .secondary-button {
      min-width: 120px;
    }

    .primary-button {
      min-width: 140px;
      height: 40px;
      box-shadow: none;
    }
  }
}
